<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="News.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:News.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <ResourceDictionary>
            <FontImageSource x:Key="HomeIcon"
                             FontFamily="FontAwesome"
                             Glyph="&#xf015;"
                             Size="20"
                             Color="{AppThemeBinding Light=#007AFF, Dark=#0A84FF}" />

            <FontImageSource x:Key="HeadlinesIcon"
                             FontFamily="FontAwesome"
                             Glyph="&#xf1ea;"
                             Size="20"
                             Color="{AppThemeBinding Light=#007AFF, Dark=#0A84FF}" />

            <FontImageSource x:Key="NewsIcon"
                             FontFamily="FontAwesome"
                             Glyph="&#xf0f3;"
                             Size="20"
                             Color="{AppThemeBinding Light=#007AFF, Dark=#0A84FF}" />

            <FontImageSource x:Key="SettingsIcon"
                             FontFamily="FontAwesome"
                             Glyph="&#xf013;"
                             Size="20"
                             Color="{AppThemeBinding Light=#007AFF, Dark=#0A84FF}" />

            <FontImageSource x:Key="AboutIcon"
                             FontFamily="FontAwesome"
                             Glyph="&#xf05a;"
                             Size="20"
                             Color="{AppThemeBinding Light=#007AFF, Dark=#0A84FF}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{AppThemeBinding Light=#007AFF, Dark=#0A84FF}"
              HeightRequest="120">
            <StackLayout Spacing="8"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="📰"
                       FontSize="32"
                       HorizontalOptions="Center" />
                <Label Text="News App"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />
                <Label Text="Stay informed, stay ahead"
                       FontSize="14"
                       TextColor="#E6FFFFFF"
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="{StaticResource HomeIcon}">
        <ShellContent Title="Headlines" Route="headlines" Icon="{StaticResource HeadlinesIcon}"
                      ContentTemplate="{DataTemplate views:HeadlinesView}" />
        <Tab Title="News" Route="news" Icon="{StaticResource NewsIcon}">
            <ShellContent Title="Local" Route="local" ContentTemplate="{DataTemplate views:HeadlinesView}" />
            <ShellContent Title="Global" Route="global" ContentTemplate="{DataTemplate views:HeadlinesView}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="{StaticResource SettingsIcon}">
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate views:SettingsView}" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="{StaticResource AboutIcon}">
        <ShellContent Title="About" ContentTemplate="{DataTemplate views:AboutView}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid BackgroundColor="{AppThemeBinding Light=#F2F2F7, Dark=#1C1C1E}"
              HeightRequest="50">
            <Label Text="© 2024 News App v1.0"
                   FontSize="12"
                   TextColor="{AppThemeBinding Light=#8E8E93, Dark=#8E8E93}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutFooter>

</Shell>